<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mr. IT</title>
</head>

<style>
    body {
        background-color: #570e8b;
    }

    .card {
        margin-top: 15px;
        border-radius: 25px;
        padding: 5px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    }

    .card__content {
        background: rgb(5, 6, 45);
        border-radius: 17px;
        padding: 30px;
    }

    /* Ajuste para melhorar a responsividade do botão */
    button {
        padding: 10px 20px;
        border: unset;
        border-radius: 10px;
        color: #212121;
        background: #e8e8e8;
        font-weight: 1000;
        font-size: 17px;
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        transition: all 250ms;
        position: relative;
        margin: 5px;
    }

    button:hover {
        color: #e8e8e8;
        background-color: #212121;
    }

    #legenda {
        color: #5B42F3;
        font-style: italic;
    }

    input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>
    <div class="container">
        <center>
            <div class="card col-12 col-md-6">
                <div class="card__content">
                    <h1 id="legenda">Cadastre-se aqui !!! <br><br></h1>

                    <div class="input-group mb-3">
                        <input id="txt_nome" type="text" class="form-control" placeholder="Digite seu primeiro nome">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_email" type="text" class="form-control" placeholder="Digite seu email">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_interesse" type="text" class="form-control" placeholder="Digite sua area de interesse">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_objetivo" type="text" class="form-control" placeholder="Seu objetivo nesse site">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_num" type="number" class="form-control" placeholder="Seu numero de telefone">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_cidade" type="text" class="form-control" placeholder="Cidade onde voce mora">
                    </div>
                    <div class="input-group mb-3">
                        <input id="txt_area" type="text" class="form-control" placeholder="Sua area em TI">
                    </div>

                    <button id="btn_cadastrar" type="button" onclick="cadastrar()">Cadastrar</button>
                    <button id="btn_mostrar" type="button" onclick="mostrar()">Mostrar</button><br><br>

                    <div class="input-group mb-3">
                        <input id="txt_pesquisa" type="text" class="form-control" placeholder="Pesquisar nome">
                    </div>
                    <button id="btn_pesquisar" type="button" onclick="pesquisar()">Pesquisar</button><br>
                </div>
            </div>
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script>
        let nomes = [], emails = [], interesses = [], objetivos = [], numero = [], cidade = [], area = [];

        function cadastrar() {
            nomes.push(document.querySelector("#txt_nome").value);
            emails.push(document.querySelector("#txt_email").value);
            interesses.push(document.querySelector("#txt_interesse").value);
            objetivos.push(document.querySelector("#txt_objetivo").value);
            numero.push(document.querySelector("#txt_num").value);
            cidade.push(document.querySelector("#txt_cidade").value);
            area.push(document.querySelector("#txt_area").value);

            Swal.fire({
                title: "Parabéns!!!",
                text: "Dados cadastrados com sucesso!",
                icon: "success"
            });
        }

        function mostrar() {
            let dados = "";
            for (let i = 0; i < nomes.length; i++) {
                dados += `Nome: ${nomes[i]} - Email: ${emails[i]} - Interesse: ${interesses[i]} - Objetivo: ${objetivos[i]} - Telefone: ${numero[i]} - Cidade: ${cidade[i]} - Área: ${area[i]}<br>`;
            }
            document.body.innerHTML += dados;
        }

        function pesquisar() {
            let nomePesquisa = document.querySelector("#txt_pesquisa").value;
            let index = nomes.indexOf(nomePesquisa);

            if (index !== -1) {
                Swal.fire({
                    title: "Resultado da Pesquisa",
                    text: `Nome: ${nomes[index]}, Email: ${emails[index]}, Área de Interesse: ${interesses[index]}, Objetivo: ${objetivos[index]}, Telefone: ${numero[index]}, Cidade: ${cidade[index]}, Área: ${area[index]}`,
                    icon: "info"
                });
            } else {
                Swal.fire({
                    title: "Erro",
                    text: "Nome não encontrado!",
                    icon: "error"
                });
            }
        }
    </script>
</body>
</html>
